<contact_list>
	<contact>
		<name>Krish</name>
		<phone_number>9930995548</phone_number>
		<email>krishpshah2003@gmail.co</email>
		<dob>11-12-2003</dob>
		<gender>M</gender>
		<address>Your address goes Here</address>
	</contact>
	<contact>
		<name>Krish Shah Shah</name>
		<phone_number>1112223334</phone_number>
		<email>krishpshah2003@gmail.co</email>
		<dob>11-12-2003</dob>
		<gender>F</gender>
		<address>Your address goes Here</address>
	</contact>
	<contact>
		<name>hardik</name>
		<phone_number>1234567890</phone_number>
		<email>krishpshah2003@gmail.co</email>
		<dob>11-12-2003</dob>
		<gender>M</gender>
		<address>Your address goes Here</address>
	</contact>
	<contact>
		<name>Krish</name>
		<phone_number>1234578900</phone_number>
		<email>krish@gogogogoggo.com</email>
		<dob>11-12-2003</dob>
		<gender>M</gender>
		<address>gharrrrrr</address>
	</contact>
</contact_list>
